# WHATSAPP-BOT-MD-2.0
This project is still being tested
<p align="center"> <a href="github.com/KH4DHER"><img align="center" src="https://telegra.ph/file/d8a064e1c66affe59a3f4.jpg"/></a>
 <p align="center">
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0"><img title="Followers" src="https://img.shields.io/github/followers/sanuwaofficial?e=flat-square"></a>
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/sanuwaofficial/AQUABOT-MD?color=blue&style=flat-square"></a>
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0/network/members"><img title="Forks" src="https://img.shields.io/github/forks/sanuwaofficial/AQUABOT-MD?color=red&style=flat-square"></a>
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0/watchers"><img title="Watching" src="https://img.shields.io/github/watchers/sanuwaofficial/AQUABOT-MD?label=Watchers&color=blue&style=flat-square"></a>
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0"><img title="Size" src="https://img.shields.io/github/repo-size/sanuwaofficial/AQUABOT-MD?style=flat-square&color=green"></a>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://github.com/sanuwaofficial/AQUABOT-MD&count_bg=%2379C83D&title_bg=%23555555&icon=probot.svg&icon_color=%2300FF6D&title=hits&edge_flat=false"/></a>
<a href="https://github.com/KH4DHER/WHATSAPP-BOT-MD-2.0/graphs/commit-activity"><img height="20" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg"></a>&nbsp;&nbsp;
</p>
<p align='center'>
    </p>
    
  ### You can easily get the QR code from Repl.it.. CLICK the button below

[![Run on Repl.it](https://repl.it/badge/github/quiec/whatsasena)](https://replit.com/@MagmaGaming/AQUABOT-MDV2?v=1)

## After receiving the session id , CLICK the button below to deploy the Bot..
[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/khaxdher/AQUABOT-MD)

---------------------------------   

## Thanks To
- [@adiwajshing](https://github.com/adiwajshing/) for coded [Baileys](https://github.com/adiwajshing/Baileys) 
- [@yusufusta](https://github.com/yusufusta/) for coded [WhatsAsena](https://github.com/yusufusta/WhatsAsena) 

 
  
 
